{
    "sus_remap_info": {
        "front_sus": {
            "stroke_len": 100.0,
            "scale": 2.048,
            "offset": -327.68002
        },
        "rear_sus": {
            "stroke_len": 100.0,
            "scale": 1.5515151,
            "offset": 0.0
        },
        "": {
            "stroke_len": 100.0,
            "scale": 1.0,
            "offset": 0.0
        }
    }
}